# lbu-bb-tasks

./: README.md  build.gradle  properties.csv  settings.gradle
src/main/java/uk/ac/leedsbeckett/bbcswebdavmonitor/: AbstractServlet.java  BBMonitor.java  BlobSearchResult.java  BuildingBlockProperties.java  Configuration.java  ContextListener.java  CoordinationServlet.java  EMailSender.java  ExecutionServlet.java  LegacyFileServlet.java  ServerCoordinator.java  Signatures.java  StatusServlet.java  VideoSearchResult.java  XythosAdapterChannel.java  XythosTaskServlet.java
src/main/java/uk/ac/leedsbeckett/bbcswebdavmonitor/messaging/: ConfigMessage.java  CoordinationMessage.java  InterserverMessage.java  MessageDispatcher.java  PingMessage.java  PongMessage.java  RequestTaskListMessage.java  TaskListMessage.java  TaskMessage.java
src/main/java/uk/ac/leedsbeckett/bbcswebdavmonitor/tasks/: AnalyseVideoTask.java  BaseTask.java  DemoTask.java  FfmpegDemoTask.java  LegacyBucketAnalysisTask.java  LegacySearchTask.java  LegacyTurnitinAnalysisTask.java  LegacyTurnitinPruneTask.java  PruneThread.java  PruneTurnItInTask.java  ScheduledTaskInfo.java  XythosAnalyseAutoArchiveTask.java  XythosAnalyseDeletedAutoArchiveTask.java  XythosListDeletedFilesTask.java
src/main/java/uk/ac/leedsbeckett/bbcswebdavmonitor/xythos/: LocalXythosUtils.java
src/main/java/uk/ac/leedsbeckett/bbtasks/: AbstractServlet.java  BlobSearchResult.java  BuildingBlockProperties.java  CustomEmailServlet.java  LegacyFileServlet.java  MyInterserverClient.java  QuickyServlet.java  ScheduledTaskInfo.java  Signatures.java  StatusServlet.java  TaskException.java  TaskManager.java  VideoSearchResult.java  WebAppCore.java  XythosAdapterChannel.java  XythosTaskServlet.java
src/main/java/uk/ac/leedsbeckett/bbtasks/messaging/: ConfigMessage.java  CoordinatorClientMessageListener.java  InterserverMessage.java  MessageUnion.java  RequestStartTimeMessage.java  RequestTaskListMessage.java  StartTimeMessage.java  TaskListMessage.java  TaskMessage.java  TaskUnion.java
src/main/java/uk/ac/leedsbeckett/bbtasks/tasks/: AnalyseVideoTask.java  BaseTask.java  CommandTask.java  DemoTask.java  FfmpegDemoTask.java  LegacyBucketAnalysisTask.java  LegacySearchTask.java  LegacyTurnitinAnalysisTask.java  LegacyTurnitinPruneTask.java  PeerServiceTask.java  ScheduledTaskInfo.java  SendCustomEmailTask.java  TriggerAutoarchiveTask.java  XythosAnalyseAutoArchiveTask.java  XythosAnalyseDeletedAutoArchiveTask.java  XythosArchiveHugeCourseFilesAnalysis.java  XythosArchiveHugeCourseFilesArchiveBlobsTask.java  XythosArchiveHugeCourseFilesStageOneTask.java  XythosArchiveHugeCourseFilesStageTwoTask.java  XythosDirectoryCreationInfo.java  XythosListDeletedFilesTask.java  XythosMoveHugeCourseFilesTask.java
src/main/java/uk/ac/leedsbeckett/bbtasks/tasks/data/: XythosDirectoryInfo.java
src/main/java/uk/ac/leedsbeckett/bbtasks/xythos/: BlobInfo.java  BlobInfoMap.java  BuilderInfo.java  ContentIdLoader.java  CourseInfo.java  FileVersionInfo.java  LinkInfo.java  LocalXythosUtils.java
src/main/resources/uk/ac/leedsbeckett/bbcswebdavmonitor/resources/ffmpegbin/: readme.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: config.jsp  config_proc.jsp  readme.txt
src/main/webappconfig/: bb-manifest.xml  defaultsettings.properties
