apply plugin: 'java'
apply plugin: 'war'


version = '0.0.22'
description = 'BBMonitor - Monitors stuff.'
group = 'uk.ac.leedsbeckett'

def bbhandle = 'bbmonitor'
def bbname = 'BB Monitor'
def bbdescription = 'BBMonitor - Monitors stuff.'
def vendorid = 'LBU'
def vendorname = 'Leeds Beckett University'
def vendordescription = 'Leeds Beckett University'
def vendorurl = 'http://www.leedsbeckett.ac.uk/'



clean {
    delete "${buildDir}/webappconfig"
}

war.doFirst {
  copy {
    from "src/main/webappconfig"
    into "${buildDir}/webappconfig"
    expand([
     bbhandle: bbhandle,
     bbname: bbname,
     version: version,
     vendorid: vendorid,
     vendorname: vendorname,
     vendordescription: vendordescription,
     vendorurl: vendorurl,
     description: bbdescription
    ])
  }
}
war {
  webInf { from "${buildDir}/webappconfig" }
}

repositories {
    jcenter()
    maven {
      url "https://maven.blackboard.com/content/repositories/releases/"
    }    
}

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly "javax.websocket:javax.websocket-api:1.1"  
    compileOnly "blackboard.platform:bb-platform:3900.0.0"
    compileOnly "blackboard.platform:xsscore:3900.0.0"
    compileOnly "log4j:log4j:1.2.17"
    compileOnly "com.sun.mail:javax.mail:1.6.2"
    compileOnly "com.amazonaws:aws-java-sdk-core:1.11.483"
    compileOnly "org.apache.httpcomponents:httpclient:4.5.12"
    compileOnly fileTree(dir: 'locallibs', include: '*.jar')
    
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-compress:1.20'    
    implementation 'commons-fileupload:commons-fileupload:1.4'

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.drewnoakes:metadata-extractor:2.15.0'
    testImplementation 'junit:junit:4.12'
}
